GETDIR=15
LT=48
WHILE=38
DO=39
SUB=45
FLOAT=55
NOT=28
AND=52
IF=35
ENTITY=8
FIRE=33
RIGHT_PAREN=59
FOOD=10
THEN=36
SIN=26
COMMA=63
COS=27
IDENTIFIER=57
GETAP=17
DOUBLE=7
SINGLE_COMMENT=65
GEQ=51
EQ=46
WORM=9
SEARCHOBJ=22
TERRAIN=11
JUMP=31
ADD=44
RIGHT_BRACE=61
INTEGER=56
GETMAXHP=20
GETHP=19
GETY=14
GETX=13
NULL=4
ELSE=37
NUMBER=54
BOOL=6
WHITESPACE=64
SEMICOLON=62
SQRT=25
TRUE=2
MUL=42
PRINT=5
TURN=29
SKIP=34
ANY=12
NEQ=47
GETRADIUS=16
SAMETEAM=21
ISWORM=23
MOVE=30
LEFT_BRACE=60
OR=53
ASSIGN=41
LEFT_PAREN=58
GT=49
FOREACH=40
DIV=43
TOGGLEWEAP=32
GETMAXAP=18
FALSE=3
SELF=1
ISFOOD=24
LEQ=50
'>='=51
'/'=43
'=='=46
'then'=36
':='=41
'>'=49
'||'=53
'&&'=52
'cos'=27
';'=62
'jump'=31
'+'=44
'isworm'=23
'true'=2
'skip'=34
'else'=37
'{'=60
'gety'=14
'entity'=8
'if'=35
'('=58
'food'=10
'while'=38
'-'=45
','=63
'sin'=26
'move'=30
'foreach'=40
'!'=28
'getap'=17
'getmaxhp'=20
'getdir'=15
'null'=4
'getx'=13
'print'=5
')'=59
'bool'=6
'turn'=29
'any'=12
'do'=39
'}'=61
'gethp'=19
'getradius'=16
'terrain'=11
'double'=7
'fire'=33
'searchobj'=22
'<='=50
'isfood'=24
'worm'=9
'sameteam'=21
'getmaxap'=18
'!='=47
'false'=3
'sqrt'=25
'<'=48
'*'=42
'toggleweap'=32
'self'=1
